<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios encantados</title>
    <link rel="stylesheet" href="
.css">
</head>
<body>
   <main>
    <div class="passo" id passo-0>
        <p>
            No vasto e misterioso mundo de aldrion,onde o mar se funde com florestas
            encantadas,existiam duas criaturas cujas vidas estavam prestes a se cruzar
            em uma jornada épica:a Sereia stella e a Fada maitê
        </p>
        <button class="btn-proximo"data-proximo = "1">
            Maitê (Fada) 
            </button>
            <button class="btn-proximo"data-proximo = "2">
                Stella (Sereia) 
                </button>
    </div>
    <div class="passo" id passo-0>
        <p>
        Maitê e stella se encontram pela primeira vez na costa de aldrion.
        Elas percebem que a maldição que afeta o mar e a terra tem a mesma origem.
        Como elas devem agir juntas?
        </p>
        <button class="btn-proximo"data-proximo = "3">
            Investigar uma antiga ruína que pode conter pistas sobre a maldição
            </button>
            <button class="btn-proximo"data-proximo = "4">
                Procura uma feiticeira sábia que pode saber mais sobre a origem 
                da maldição
                </button>
    </div>
   </main>  
</body>
</html>