<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios encantados</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <main>
    <div class="passo ativo" id= passo-0>
        <img src = "imagem.png" alt =>
        <p>
            No vasto e misterioso mundo de aldrion,onde o mar se funde com florestas
            encantadas,existiam duas criaturas cujas vidas estavam prestes a se cruzar
            em uma jornada épica:a Sereia stella e a Fada maitê
        </p>
        <button class="btn-proximo"data-proximo = "1">
            Maitê (Fada) 
            </button>
            <button class="btn-proximo"data-proximo = "2">
                Stella (Sereia) 
                </button>
    </div>
    <div class="passo" id = passo-1>
        <p>
        Maitê e stella se encontram pela primeira vez na costa de aldrion.
        Elas percebem que a maldição que afeta o mar e a terra tem a mesma origem.
        Como elas devem agir juntas?
        </p>
        <button class="btn-proximo"data-proximo = "3">
            Investigar uma antiga ruína que pode conter pistas sobre a maldição
            </button>
            <button class="btn-proximo"data-proximo = "4">
                Procura uma feiticeira sábia que pode saber mais sobre a origem 
                da maldição
                </button>
    </div>
   </main>  
   <script src = "script.js"></script>

</body>

</html>
<div class="passo" id = "passo-2">
        <p>
        se as duas decidirem explorar a ruína,encontrarão desafios combinados que só podem
        ser resolvidos com ajuda mútua.
        </p>
        <button class="btn-proximo"data-proximo = "5">
         Usar o canto encantado de stella para abrir portas seladas.
            </button>
            <button class="btn-proximo"data-proximo = "6">
                Usar a magia da luz de maitê para dissipar as
                sombras que bloqueiam o caminho.
            </button>
        </div>
       </main>  
       
    




                
                </button>