body{
background-color: rgb(247, 159, 178);
color: rgb(243, 98, 98);
font-family: "Cinzel",serif;
display: flex;
justify-content: center;
align-items: center;
height: 700px;
margin: 0%;
}
button{
    background-color: #b8e6fc;
    color: black;
    font-family: "Cinzel",serif
    }
    .passo {
        display: none;

    }
    .passo.ativo {
        display: block;
    }
    main {
        max-width: 90%;
        text-align: center;
    }
    img {
        max-width: 90%;
    }